<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Purple TV</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/skeleton.css">
  <link rel="stylesheet" href="assets/css/flexslider.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/weather-icons.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="assets/img/favicon.ico">

</head>
    <body>

      <!-- Primary Page Layout
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="container">
        <div class="three-quarters column">
		
                <div class="flexslider">
                  <ul class="slides">
					 <li>
                       <div class="fullHeightDiv textContainer">
							<h1 class="heading">Traffic Updates</h1>
								<div class="row">
									<div class="one-half column">						
									<h2 class="grey">Motorways</h2>		
									<div class="trafficUpdate" id="road-m3">
										{exp:pp_railway:m3}
									</div>
									<div class="trafficUpdate" id="road-m4">
										{exp:pp_railway:m4}
									</div>
									</div>
									
									<div class="one-half column">
										<h2 class="grey">Railways</h2>	
											<div class="trafficUpdate" id="rail-dept">
										<h2>Basingstoke Departures</h2>										
											{exp:pp_railway:dest}
										</div>
											<div class="trafficUpdate" id="rail-arr">
										<h2>Basingstoke Arrivals</h2>										
											{exp:pp_railway:arr}
										</div>
									</div>
								</div>	
						</div>
					  </li>
				
				   <!--
                    <li>
						<div class="fullHeightDiv videoContainer">
			                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZjLlTKClRyY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
                    </li>
                    <li>
						<div class="fullHeightDiv imageContainer">
							<img src="/uploads/images/xmas_2017.jpg" class="scale-with-window" />
						</div>
                    </li>
					 
                    <li>
                       <div class="fullHeightDiv textContainer">
							<div class="internalFlex">
								<div class="internalFlexContent">
									<h2 class="heading">This is a title</h2>
									<h3 class="subHeading">This is a sub heading</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit lacus vel nunc laoreet fringilla. Maecenas eget nulla nec dolor sollicitudin finibus. Sed ut tempus sapien, eu malesuada sapien. Phasellus dictum pellentesque neque in placerat. Praesent pretium pretium vestibulum. Integer quis gravida quam. Cras quis sem mi.</p>
									<p>Duis non leo ultricies, interdum nisi id, tincidunt neque. Etiam sem massa, iaculis quis accumsan non, lobortis eu urna. Sed hendrerit semper tincidunt. Cras posuere, leo in pellentesque venenatis, nulla elit maximus tellus, vitae pulvinar leo dui sit amet neque. Integer suscipit facilisis libero. Nulla gravida massa ac turpis volutpat tincidunt. Morbi pulvinar lorem at nulla sagittis pharetra. Proin at sollicitudin metus. Proin mollis metus id condimentum molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer facilisis ultrices nisi, vel sodales massa laoreet in. Vivamus at hendrerit magna.</p>
								</div>
							</div>
						</div>
                    </li>-->
					
                  </ul>
                </div>	
        </div>
        <div class="one-quarter column sideBar">
			<div class="row">
				<div class="one-half column">
					<img src="http://www.adareinternational.net/assets-ai/img/adare-logo@2x.png" width="155" class="logo">
				</div>			
				<div class="one-half column">
					<img src="http://purple.agency/dist/img/purple-logo@2x.png" width="155" class="plogo">
				</div>
			</div>	
			<div class="weatherBarBox" id="sidebar-weather">
					<h2 class="right">Latest weather</h2>	
					
				{exp:pp_weather:exec}
							<div class="weatherDetails"><span class="body--color  weather__icon wi {I}"></span></div><div class="weatherDetails"><h3>{tN} <br>{T}°C  <span>&nbsp;|&nbsp;</span>  {Tf}°F&nbsp;&nbsp;</h3></div>
						{/exp:pp_weather:exec}
								</div>					
            <div class="newsBarBox newsFeed" id="sidebar-news">
                <h2 class="right">Latest news</h2>
                <!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="55701/"></script> <!-- end feedwind code -->
            </div>
            
        </div>
      </div>

    <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
        <script type="text/javascript" src="assets/js/jquery.flexslider-min.js" ></script>
        <script type="text/javascript" src="assets/js/jqueries.js" ></script>
    </body>
</html>
